# MongoDB
MONGO_URI=
MONGO_DB=

# RabbitMQ
RABBITMQ_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# New Relic Configuration
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG_LEVEL=

# Rate Limiting Configuration
THROTTLE_TTL=
THROTTLE_LIMIT=

# jwt secret
JWT_SECRET=

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=